<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Prueba.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <!-- Íconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/imagenes/favicon.png?v=1") %>" />
    <!-- Bootstrap primero -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" runat="server" />

    <!-- Tu CSS personalizado DESPUÉS de Bootstrap (cache-busting con ?v=) -->
    <link href="~/Content/Site.css?v=1.0.5" rel="stylesheet" runat="server" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%-- ⚠️ Recomendación: comenta el bundle si usas los <link> manuales de arriba
        para evitar doble carga/orden impredecible de estilos. --%>
    <%-- <webopt:BundleReference runat="server" path="~/Content/css" /> --%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site Scripts adicionales si los hay --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- NAVBAR -->
        <!-- Agrega 'fixed-top' a la clase si quieres que quede fija -->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark navbar-paveca">
            <div class="container">
                <!-- Marca (texto o logo) -->
                <a class="navbar-brand p-0 me-2" runat="server" href="~/">    
                <span class="brand-badge">
                <img
                    src="<%: ResolveUrl("~/imagenes/logopaveca.png") %>"
                    alt="PAVECA"
                    class="navbar-logo" />
                    </span>
                </a>
                <%-- Si usas logo: 
                <a class="navbar-brand d-flex align-items-center gap-2" runat="server" href="~/">
                    <img src="~/Content/img/logo-paveca.svg" alt="PAVECA" height="24" runat="server" />
                    <span>Paveca Copy</span>
                </a> --%>

                <!-- Botón hamburguesa -->
                <button type="button"
                        class="navbar-toggler"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                        title="Alternar navegación"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menú -->
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" id="navHome" runat="server" href="~/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navProyect" runat="server" href="~/Proyect">Proyección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navAbout" runat="server" href="~/About">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navContact" runat="server" href="~/Contact">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="A1" runat="server" href="~/future">Futuro</a>
                        </li>
                    </ul>

                    <p class="navbar-text">Bienvenido, <asp:Literal ID="litUserName" runat="server"></asp:Literal>!</p>                </div>
            </div>
        </nav>

        <!-- CONTENIDO -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Prueba con ASP.NET</p>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS (desde bundles del template) -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>